spring.datasource.url= jdbc:mysql://34.123.121.183:3306/gymcachi?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345Julio!
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/gymcachi

jwt.username=admin
jwt.password=admin
jwt.get.token.uri=/authenticate

spring.datasource.hikari.maxLifetime=28000