spring.datasource.url= jdbc:mysql://loaizaserver.mysql.database.azure.com:3306/gymcachi?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=juliojose3000@loaizaserver
spring.datasource.password=12345Julio!
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/gymcachi

jwt.username=admin
jwt.password=admin
jwt.get.token.uri=/authenticate
