spring.datasource.url= jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5486065
spring.datasource.username=sql5486065
spring.datasource.password=LR5TuxUkiy
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/gymcachi

jwt.username=admin
jwt.password=admin
jwt.get.token.uri=/authenticate

spring.datasource.hikari.maxLifetime=28000