spring.datasource.url= jdbc:mysql://Segura-Ch-PC:3307/gymcachi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345Julio!
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086
server.servlet.context-path=/gymcachi

jwt.username=admin
jwt.password=admin
jwt.get.token.uri=/authenticate
